﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "RecaptchaPrivateKey": "",
    "PasswordChangeOptions": {
      "UseAutomaticContext": false,
      "LdapHostname": "",
      "LdapPort": 389,
      "LdapUsername": "Administrator",
      "LdapPassword": "imjXvZV5uk"
    },
    "ClientSettings": {
      "ShowPasswordMeter": true,
      "Recaptcha": {
        "IsEnabled": false,
        "SiteKey": "000000000000000000000-000000000000000000",
        "LanguageCode": "en"
      },
      "ApplicationTitle": "Self-Service Account Management Tools",
      "ChangePasswordTitle": "Change Account Password",
      "ChangePasswordForm": {
        "HelpTitle": "Help and Support",
        "HelpText": "Si esta teniendo problemas con la herramienta contactese con el Administrador",
        "UsernameLabel": "Username",
        "UsernamePlaceholder": "nombre de usuario",
        "UsernameHelpblock": "Su nombre de usuario",
        "CurrentPasswordLabel": "Password Actual",
        "CurrentPasswordPlaceholder": "",
        "CurrentPasswordHelpblock": "Ingrese su password actual.",
        "NewPasswordLabel": "Nuevo Password",
        "NewPasswordPlaceholder": "",
        "NewPasswordHelpblock": "Ingrese un password complejo. Puede utilizar <a href='http://passwordsgenerator.net/' tabindex='-1' target='_blank'>esta herramienta</a> para crear una nueva",
        "NewPasswordVerifyLabel": "Confirme password",
        "NewPasswordVerifyPlaceholder": "",
        "NewPasswordVerifyHelpblock": "Ingrese su password otra vez"
      },
      "ErrorMessages": [
        "System Error",
        "Field is required",
        "Fields don't match",
        "We could not find your user account",
        "The username and current password you provided are invalid",
        "Could not verify you are not a robot"
      ],
      "Alerts": {
        "SuccessAlertTitle": "Ha modificado su password exitosamente.",
        "SuccessAlertBody": "",
        "ErrorAlertTitle": "Hubo un error al cambiar el password",
        "ErrorAlertBody": "Error Information: ",
        "ErrorPasswordChangeNotAllowed": "No tiene el permiso de cambiar el password.",
        "ErrorInvalidCredentials": "Necesita ingresar el password actual."
      }
    }
  }
}
