

.button {
    position:absolute;
    top: 68%;
    left: 60%;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    width: 10%;
}

.button5 {
border-radius: 8px;
    background-color: #53c653;
    color: whie;
    border: 2px solid white;
}

.button5:hover {
    background-color: #1f7a1f;
    color: white;
}