﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ng="http://angularjs.org/" lang="en">
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="unosquare, oss software, password change, active directory, mit license, password, account utilities, user account" />
    <meta name="MobileOptimized" content="320" />
    <meta name="description" content="PassCore is a self-service password change utility for Active Directory." />
    <meta name="author" content="Unosquare, LLC" />
    <meta name="title" content="PassCore" />
    <meta property="og:image" content="images/passcore-logo.png" />
    <meta property="og:title" content="PassCore - Self-Service Password Change Utility" />

    <title ng-controller="TitleCtrl as ctrl" ng-bind="ctrl.content">Loading . . .</title>

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="vendor/vendor.min.css" />
    <link rel="stylesheet" href="styles/app.min.css" />

    <script src="vendor/vendor.min.js"></script>
    <script src="scripts/app.min.js"></script>

</head>
<body ng-cloak>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ng-view></ng-view>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div>
                        <div class="footer-logo">
                            <a target="_blank" tabindex="-1" href="https://github.com/unosquare/passcore">
                                <img src="images/passcore-logo.png" alt="PassCore logo" />
                            </a>
                        </div>
                        <div class="footer-text">
                            Powered by <a target="_blank" tabindex="-1" href="https://github.com/unosquare/passcore">PassCore</a> v2.0.2.beta.2 -
                            <a target="_blank" tabindex="-1" href="https://opensource.org/">OSS</a> and
                            <a target="_blank" tabindex="-1" href="https://opensource.org/licenses/MIT">MIT</a> Licensed <br />
                            Copyright © 2016
                            <a target="_blank" tabindex="-1" href="http://unosquare.com">Unosquare</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>